<%= embed_data(:route, @route |> Route.to_json) %>
<%= embed_data(:steps, @steps |> Step.to_json) %>
<%= embed_data(:types, @types) %>

<div id="canvas" ng-controller="RoutesShowCtrl">
  <h1>{{route.start}} to {{route.finish}}</h1>
  <div id="map-canvas"></div>
  <div id="side-bar"></div>

    <div id="step-list" class="side-thing">
      <h2>Waypoints</h2>
      <p>
        <a href ng-click="focusStep(stepIndex - 1)">Prev</a>
        {{stepIndex}} of {{steps.length - 1}}
        <a href ng-click="focusStep(stepIndex + 1)">Next</a>
      </p>
      <ul>
        <li ng-repeat="step in steps" ng-class="{active:($index == stepIndex)}">
          <a href ng-click="focusStep($index)">{{step.instructions}}</a>
        </li>
      </ul>
    </div>

    <div id="types-list" class="side-thing">
      <form name="filterForm" novalidate>
        <fieldset>
          <legend>Filters</legend>
          <ul>
            <li ng-repeat="type in types">
              <label>
                <input type="checkbox"
                       ng-model="visibleTypes[type.stub]">
                {{type.title}}
              </label>
            </li>
          </ul>
        </fieldset>
      </form>
    </div>

    <div id="resource-list" class="side-thing"> 
      <h2>Resources</h2>
      <ul>
        <li ng-repeat="resource in resources | resources:visibleTypes">
          <b>{{resource.name}}</b>:<br />{{resource.address}}
        </li>
      </ul>
    </div>

  </div>
</div>

<% content_for :scripts do %>
  <script src="/static/assets/javascripts/controllers/routes_show.js"></script>
<% end %>
